<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EditProperty - Comfortable Favorite Mongoose</title>
    <meta
      property="og:title"
      content="EditProperty - Comfortable Favorite Mongoose"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./css/style.css" />
    <div>
      <link href="./css/edit-property.css" rel="stylesheet" />

      <div class="edit-property-container">
        <div class="edit-property-form-container">
          <form
            id="stockadd"
            name="stockmanage"
            method="POST"
            enctype="multipart/form-data"
            autocomplete="on"
            class="edit-property-form"
          >
            <select
              id="Property Type"
              name="Property Type"
              class="edit-property-property-type"
            >
              <option value="Property Type" selected="">Property Type</option>
              <option value="Resort">Resort</option>
              <option value="Hostel">Hostel</option>
              <option value="Hotel">Hotel</option>
              <option value="Lodge">Lodge</option>
              <option value="Motel">Motel</option>
              <option value="Capsule Hotel">Capsule Hotel</option>
              <option value="Japanese Style Hotel">Japanese Style Hotel</option>
              <option value="Apartment">Apartment</option>
              <option value="Tent">Tent</option>
              <option value="Villa">Villa</option>
              <option value="Homestay">Homestay</option>
            </select>
            <select
              id="Location"
              name="Location"
              class="edit-property-location"
            >
              <option value="Location" selected="">Location</option>
              <option value="Athens">Athens</option>
              <option value="Rhodes">Rhodes</option>
              <option value="Santorini">Santorini</option>
              <option value="Thessaloniki">Thessaloniki</option>
              <option value="Mykonos">Mykonos</option>
            </select>
            <span class="edit-property-login-header">
              <span>-EDIT PROPERTY-</span>
              <br />
            </span>
            <input
              type="text"
              name="OwnerName"
              enctype="Surname"
              required=""
              placeholder="Owner FirstName"
              autocomplete="family-name"
              class="edit-property-owner-first-name input"
            />
            <input
              type="text"
              name="OwnerName"
              enctype="Surname"
              required=""
              placeholder="Owner LastName"
              autocomplete="family-name"
              class="edit-property-owner-last-name input"
            />
            <input
              type="text"
              name="Description"
              enctype="Surname"
              required=""
              placeholder="Description"
              autocomplete="family-name"
              class="edit-property-description input"
            />
            <input
              type="text"
              name="Address"
              enctype="Surname"
              required=""
              placeholder="Address"
              autocomplete="family-name"
              class="edit-property-address input"
            />
            <input
              type="text"
              name="Coordinates"
              enctype="Surname"
              required=""
              placeholder="Coordinates"
              autocomplete="family-name"
              class="edit-property-coordinates input"
            />
            <input
              type="text"
              name="Facilities"
              enctype="Surname"
              required=""
              placeholder="Facilities"
              autocomplete="family-name"
              class="edit-property-coordinates1 input"
            />
            <input
              type="text"
              id="propertyname"
              name="Property_Name"
              required=""
              placeholder="Property Name"
              autocomplete="name"
              class="edit-property-property-name input"
            />
            <button type="submit" class="edit-property-submit-button button">
              <span class="edit-property-text2">ADD</span>
            </button>
          </form>
        </div>
        <a
          href="https://HOME.php"
          target="_blank"
          rel="noreferrer noopener"
          class="edit-property-login-header1"
        >
          <span>GREECE BOOKING</span>
          <br />
        </a>
      </div>
    </div>
  </body>
</html>
